NEXT_PUBLIC_URL='http://localhost:3000'
NOTION_TOKEN='secret_BA4oGkNwAsLhg6w49sAiBn0O4I0l6hekrqN82Qf36Sh'
NOTION_DATABASE_ID='cbee432102bb43a8927e8947ab2d99cc'

# secret_BA4oGkNwAsLhg6w49sAiBn0O4I0l6hekrqN82Qf36Sh